--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

--
-- Data for Name: games; Type: TABLE DATA; Schema: public; Owner: -
--

INSERT INTO games (id, name) VALUES (1, 'Tic-Tac-Toe');
INSERT INTO games (id, name) VALUES (2, 'Forbidden Island');


--
-- Name: games_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('games_id_seq', 2, true);


--
-- Data for Name: players; Type: TABLE DATA; Schema: public; Owner: -
--

INSERT INTO players (id, name) VALUES (1, 'Player One');
INSERT INTO players (id, name) VALUES (2, 'Player Two');


--
-- Name: players_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('players_id_seq', 2, true);


--
-- Data for Name: sessions; Type: TABLE DATA; Schema: public; Owner: -
--



--
-- Name: sessions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--



--
-- Data for Name: sessions_players; Type: TABLE DATA; Schema: public; Owner: -
--



--
-- Data for Name: setup_rules; Type: TABLE DATA; Schema: public; Owner: -
--

INSERT INTO setup_rules (id, game_id, description, each_player) VALUES (1, 1, 'Draw 3x3 grid', false);
INSERT INTO setup_rules (id, game_id, description, each_player) VALUES (2, 1, 'Choose X or O', true);
INSERT INTO setup_rules (id, game_id, description, each_player) VALUES (3, 2, 'Create Forbidden Island', false);
INSERT INTO setup_rules (id, game_id, description, each_player) VALUES (4, 2, 'Place the treasures', false);
INSERT INTO setup_rules (id, game_id, description, each_player) VALUES (5, 2, 'Divide the cards', false);
INSERT INTO setup_rules (id, game_id, description, each_player) VALUES (6, 2, 'The island starts to sink', false);
INSERT INTO setup_rules (id, game_id, description, each_player) VALUES (7, 2, 'Deal Adventurer cards', false);
INSERT INTO setup_rules (id, game_id, description, each_player) VALUES (8, 2, 'Place Adventurer pawn', true);
INSERT INTO setup_rules (id, game_id, description, each_player) VALUES (9, 2, 'Hand out Treasure deck cards', false);
INSERT INTO setup_rules (id, game_id, description, each_player) VALUES (10, 2, 'Set the water level', false);


--
-- Data for Name: setup_rule_dependencies; Type: TABLE DATA; Schema: public; Owner: -
--

INSERT INTO setup_rule_dependencies (parent_id, child_id) VALUES (3, 6);
INSERT INTO setup_rule_dependencies (parent_id, child_id) VALUES (5, 6);
INSERT INTO setup_rule_dependencies (parent_id, child_id) VALUES (5, 7);
INSERT INTO setup_rule_dependencies (parent_id, child_id) VALUES (5, 9);
INSERT INTO setup_rule_dependencies (parent_id, child_id) VALUES (7, 8);


--
-- Name: setup_rules_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('setup_rules_id_seq', 10, true);


--
-- Data for Name: setup_steps; Type: TABLE DATA; Schema: public; Owner: -
--



--
-- PostgreSQL database dump complete
--

